[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://admin:admin@127.0.0.1:9001

; --- Run OpenSSH server directly (no setup-sshd wrapper) ---
[program:sshd]
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
autostart=true
autorestart=true
priority=50
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; --- Nginx (optional) ---
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=60
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:glances]
command=glances -w -p 61209
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
