[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cloudflared]
command=/usr/local/bin/start_cloudflared_tunnel.sh
autostart=true
autorestart=true
startsecs=10
startretries=20
stdout_logfile=/var/log/cloudflared.log
stderr_logfile=/var/log/cloudflared_err.log
priority=20

[include]
files = /etc/supervisor/conf.d/*.conf