[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[unix_http_server]
file=/tmp/supervisor.sock   ; Path to the Unix socket for supervisorctl
chmod=0700                  ; Socket file permissions

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; Use the Unix socket for communication

[program:crond]
command=/usr/sbin/crond -f -l 8
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/var/log/crond.log
stderr_logfile=/var/log/crond_err.log
priority=10

[include]
files = /etc/supervisor/conf.d/*.conf