worker_processes 1;

events {
    worker_connections 16;
}

http {
    server {
        listen 61208;

        location / {
            proxy_pass http://127.0.0.1:61209/;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Disable buffering for live Glances updates
            proxy_buffering off;
            proxy_cache_bypass $http_upgrade;

            # Basic auth for Glances
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
