[supervisord]
nodaemon=true
logfile=/dev/null          ; Supervisor main log disabled to prevent duplicates
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=root:root

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://admin:admin@127.0.0.1:9001

# --- SSHD (logs enabled) ---
[program:sshd]
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# --- Nginx (silent) ---
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# --- Glances (silent) ---
[program:glances]
command=/usr/local/bin/glances -w -p 61209
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf
